name: Release to Corp

on:
  push:
    branches:
      - corp

jobs:
  build-and-release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: zulu
          java-version: 17
      - name: Derive version
        id: deriveVersion
        run: |
          export MVN_VER=`sed -n 's/\s\+<version>\([0-9\.]\+\)<.*/\1/p' pom.xml|head -1`
          export TIMESTAMP=`TZ=Asia/Singapore date +'%m%d-%H%M'`
          echo "TAG_VERSION=$MVN_VER-$TIMESTAMP" >> $GITHUB_ENV
      - run: mvn clean compile package
      - uses: docker/login-action@v2
        with:
          registry: ${{ secrets.DOCKER_REGISTRY }}
          username: _json_key
          password: ${{ secrets.DOCKER_AUTH }}
      - uses: docker/build-push-action@v3
        with:
          context: .
          push: true
          tags: ${{ secrets.DOCKER_REGISTRY }}/${{ secrets.DOCKER_REPOSITORY }}:${{ env.TAG_VERSION }}
      - uses: google-github-actions/auth@v0
        with:
          credentials_json: ${{ secrets.DOCKER_AUTH }}
      - uses: google-github-actions/get-gke-credentials@v0.8.0
        with:
          cluster_name: ${{ secrets.GKE_CLUSTER }}
          location: ${{ secrets.GKE_ZONE }}
      - run: |
          kubectl set image deployments/${{ SECRETS.GKE_DEPLOYMENT }} ${{ SECRETS.GKE_DEPLOYMENT }}=${{ secrets.DOCKER_REGISTRY }}/${{ secrets.DOCKER_REPOSITORY }}:${{ env.TAG_VERSION }}
          kubectl rollout status deployment/${{ SECRETS.GKE_DEPLOYMENT }}
